{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2019;Database=AlgebraWebShop2025;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
